{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithHttpRequestRawUrl",
      "WithHttpRequestType",
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AccountingService": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OAuth2": {
    "AuthorityURL": "https://identityserver.cofrs.com",
    "Audience": "https://identityserver.cofrs.com/resources",
    "IntrospectionClient": "PublicAPI",
    "IntrospectionSecret": "ThePublicSecret",
    "Policies": [
      {
        "Policy": "Trusted",
        "Scopes": [ "Accounts" ]
      }
    ]
  }
}
